AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=Key
AWS_STORAGE_BUCKET_NAME=bucket
DATADASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
BASE_URL=http://127.0.0.1:8000
GOOGLE_TRANSLATE_PROJECT_ID=project_id
SENTRY_SDK=link_sentry_sdk
SETTINGS = officers_survey.settings.local